@import '../utils/variables'

.btn
    // border-width: 1px
    // border-color: $color-theme
    // border-style: solid
    // border-radius: 5px
    // padding: 12px 20px
    // color: $color-white
    // outline: none
    // cursor: pointer
    // font-family: 'Roboto', sans-serif
    // font-size: 15px
    // font-weight: 500
    // text-transform: uppercase
    // letter-spacing: 1px
    // box-shadow:  0 2px 5px 0 rgba(0, 0, 0, 0.225)
    position: relative
    display: inline-block
    box-sizing: border-box
    border: none
    border-radius: 4px
    padding: 0 16px
    min-width: 64px
    height: 36px
    vertical-align: middle
    text-align: center
    text-overflow: ellipsis
    text-transform: uppercase
    color: $color-white
    background-color: $color-primary
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 500
    line-height: 36px
    overflow: hidden
    outline: none
    cursor: pointer
    transition: box-shadow 0.2s
    & + .btn 
        margin-left: 7px

    &::before
        content: ""
        position: absolute
        left: 50%
        top: 50%
        border-radius: 50%
        padding: 50%
        width: 32px
        height: 32px
        background-color: $color-white
        opacity: 0
        transform: translate(-50%, -50%) scale(1)
        transition: opacity 1s, transform 0.5s
 
    &::after
        content: ""
        position: absolute
        left: 50%
        top: 50%
        border-radius: 50%
        padding: 50%
        width: 32px
        height: 32px
        background-color: $color-white
        opacity: 0
        transform: translate(-50%, -50%) scale(1)
        transition: opacity 1s, transform 0.5s 

    &:hover, &:focus
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)
    &:hover
        &::before
            opacity: 0.08
        &:focus
            &::before
                opacity: 0.3
    &:focus
        &::before
            opacity: 0.24
        
    &:active
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12) 
        &::after
            opacity: 0.32
            transform: translate(-50%, -50%) scale(0)
            transition: transform 0s  
    &:disabled   
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38)
        background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12)
        box-shadow: none
        cursor: initial
        &::before, &::after
            opacity: 0

    &-primary
        background-color: $color-primary
        border-color: $color-primary
    &-secondary
        background-color: $color-secondary
        border-color: $color-secondary
    &-success
        background-color: $color-success
        border-color: $color-success
    &-danger
        background-color: $color-danger
        border-color: $color-danger

    &-outline
        &-theme
            background-color: transparent
            border: 1px solid $color-theme
            color: $color-theme