@import '../utils/variables'

.checkbox
    position: relative
    margin-right: 17px
    cursor: pointer
    &__control
        opacity: 0
        cursor: inherit
    &__checkmark
        color: $color-white
        position: absolute
        top: -3px
        right: 1px
        bottom: 0
        left: -3px
        width: 100%
        opacity: 0
        transition: opacity 180ms 0ms cubic-bezier(0.4, 0, 0.6, 1)
    &__bg
        background-color: transparent
        border-color: $color-grey
        width: 18px
        height: 18px
        top: 2px
        left: 2px
        border-width: 2px
        border-color: $color-grey
        border-style: solid
        border-radius: 2px
        pointer-events: none
        display: inline-flex
        position: absolute
        align-items: center
        justify-content: center
        box-sizing: border-box
    &__ripple
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        pointer-events: none
    &.checked
        .checkbox
            &__bg
                background-color: $color-primary
                border-color: $color-primary
            &__checkmark
                color: $color-white
                fill: $color-white !important
                opacity: 1
                width: 20px
            &__ripple
                // --mdc-ripple-fg-size: 24px
                // --mdc-ripple-fg-scale: 1.66667
                // --mdc-ripple-left: 8px
                // --mdc-ripple-top: 8px
                // --mdc-ripple-fg-opacity: 0.12
                background: #afafaf
                opacity: 0.2
                border-radius: 50%
                height: 45px
                width: 45px
                top: -50%
                left: 50%
                transform: translate(-50%)
                bottom: auto
            