@import '../utils/variables'
@import '../utils/mixins/mixin'

.menu
    &-surface
        display: none
        position: absolute
        background-color: $color-white
        box-sizing: border-box
        margin: 0
        padding: 0
        width: 240px
        +transform(scale(1))
        transform-origin: top left
        opacity: 0
        overflow: auto
        will-change: transform,opacity
        z-index: 8
        transition: opacity .03s linear,transform .12s cubic-bezier(0,0,.2,1),-webkit-transform .12s cubic-bezier(0,0,.2,1)
        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
        &--open
            opacity: 1
            +transform(scale(1))




