.nk-files-view-grid 
    .nk-file-icon-type
        &.img
            width: 100%
            position: relative
        &.icon
            &-lg
                width: 100%
                .icon
                    font-size: 180px


.nk-files-view
    &-grid 
        .nk-files-list .nk-file-actions,
            top: auto
            bottom: 10px
            right: 0
            // +transform(rotate(90deg))
    &-group 
        .nk-files-list .nk-file-actions
            top: auto
            bottom: 10px
            right: 0
            // +transform(rotate(90deg))