@import 'variables'

.nk-menu
    &-link
        font-size: 14px
        color: rgba($color-theme-font, 0.8)
    &-icon
        color: $color-theme-font

.title
    color: $color-font
    &-bold
        color: $color-font
        font-weight: 700
        
    &-sm
        font-size: 80%
.progress
    &-label
        span
            color: $color-font
            font-weight: 700